{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f77f1b05-02c4-41db-8a2d-f9426b8cfc29",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 60.5
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 136,
        "g": 136,
        "b": 136,
        "a": 255
      },
      "roughness": 0,
      "mainTexture": {
        "__uuid__": "14c852f5-ad70-4f68-86a5-6ce22a086172@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}